// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url(font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans|Roboto|Slabo+27px');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// variables
@white: white;
@ShuttleGray: #596578;
@Voodoo: #553659;
@Gin: #E0EBE6;
@Geyser: #D4E3E2;

#colors()
{
	background: @ShuttleGray;
	content-backround: @Geyser;
	main-text: black;
	header-text: white;
	header-background: @Voodoo;
	side-bar-background: @Gin;
	side-bar-text: black;
}
//main selector defines
h1
{
	font-size: 2.4rem;
	padding: 2% 0;
	font-family: 'Roboto', sans-serif;

}
h2 
{
	font-size: 1.8rem;
	padding: 2% 0;
	font-family: 'Roboto', sans-serif;
}
h3
{
	font-size: 1.2rem;
	font-weight: 600;
	padding: 1% 0;
	font-family: 'Merriweather Sans', sans-serif;
}
h4
{
	font-size: 1rem;
	padding: 1% 0; 	
	font-family: 'Merriweather Sans', sans-serif;
}
h5
{
	font-style: italic;
	font-weight:  560;
	font-size: 1.0rem;
	padding: 1% 0;
	font-family: 'Merriweather Sans', sans-serif;
}
a 
{
	text-decoration: none;
	color: #colors[main-text];
	font-weight: 530;
}

p,li
{
	font-size: 1.0rem;
	
}
ul
{
	list-style-type: circle;
	margin-left: 5%;
}
strong
{
	font-weight: 600;
}

.horizontal-bar
{
	border: 1px solid #colors[main-text];
	width: 100%;
	margin: 1% 0 ;
}

html
{
	background: #colors[background];
}

//functions
.flex(@dir: row, @wrap: no-wrap)
{
	display:flex;
	flex-direction: @dir;
	flex-wrap: @wrap;
}

.container
{
	.flex(column);
	max-width: 800px;
	margin: 0 auto;
	header
	{
		display: inherit;
		flex-direction: column;
		align-items: center;
		background: #colors[header-background];
		color: #colors[header-text];
		border-radius: 20px 20px 0 0;
		margin-top: 20px;
		padding: 1% 0;
	
		.horizontal-bar
		{
			border: 1px solid #colors[header-text];
			width: 25%
		}
	}
	.main-content
	{
		
		background: #colors[content-backround];
		color: #colors[main-text];
		.flex();
		.body-content
		{
			padding: 2% 4%;
			width: 90%;
		}
	}
}

.side-well
{
	line-height: 1.7rem;
	background: #colors[side-bar-background];
	padding: 2rem 2%;
	.contact-container
	{
		margin-bottom: 2rem;
		.contact-item
		{
			.flex();
			font-size: 1rem;
			justify-content: flex-start;
			align-items: center;
			font-size: 0.9rem;
			line-height: 1rem;
			margin: 0.25rem 0;
			.icon 
			{
				border: 1px solid #colors[side-bar-text];
				border-radius: 100%;
				padding: 0.9rem;
				width: 1rem;
				height: 1rem;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 4%;
			}
		}
		.flex(column);
	}
	section
	{
		margin-bottom: 20%;
	}
}